apiVersion: v1
kind: Secret
metadata:
  name: regsecret
  namespace: tekton-ci
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFHRjZaVzFtWld4b2FUcHpZV3h0WVdabGJHaHBOZz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson