apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  namespace: tekton-ci
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: SGF6ZW1GZWxoaQo=
  password: Z2hwX1hvQTlYaFBwR3hhQUVZOW5IUGJVM3Y4Tms0cTlMSzNtWWE1cw== #c2FsbWFmZWxoaTYK